C:\>C:\Users\mark\AppData\Local\Programs\GIMP 3\bin>
The syntax of the command is incorrect.

C:\>cd "Users\mark\AppData\Local\Programs\GIMP 3\bin

C:\Users\mark\AppData\Local\Programs\GIMP 3\bin>dir gimp*.*
 Volume in drive C is Windows
 Volume Serial Number is C244-B023

 Directory of C:\Users\mark\AppData\Local\Programs\GIMP 3\bin

04/17/2026  02:49 AM         7,225,856 gimp-3.2.exe
04/17/2026  02:49 AM        25,841,664 gimp-3.2.pdb
04/17/2026  02:49 AM         7,225,856 gimp-3.exe
04/17/2026  02:48 AM         3,482,624 gimp-console-3.2.exe
04/17/2026  02:48 AM        13,553,664 gimp-console-3.2.pdb
04/17/2026  02:48 AM         3,482,624 gimp-console-3.exe
04/17/2026  02:48 AM         3,482,624 gimp-console.exe
04/17/2026  02:49 AM            96,256 gimp-debug-tool-3.2.exe
04/17/2026  02:49 AM           434,176 gimp-debug-tool-3.2.pdb
04/17/2026  02:49 AM            96,256 gimp-debug-tool-3.exe
04/17/2026  02:49 AM            96,256 gimp-debug-tool.exe
04/17/2026  02:49 AM           261,120 gimp-script-fu-interpreter-3.0.exe
04/17/2026  02:49 AM           319,488 gimp-script-fu-interpreter-3.0.pdb
04/17/2026  02:48 AM            84,480 gimp-test-clipboard-3.2.exe
04/17/2026  02:48 AM           299,008 gimp-test-clipboard-3.2.pdb
04/17/2026  02:48 AM            84,480 gimp-test-clipboard-3.exe
04/17/2026  02:48 AM            84,480 gimp-test-clipboard.exe
04/17/2026  02:49 AM         7,225,856 gimp.exe
04/17/2026  02:48 AM            91,648 gimptool-3.2.exe
04/17/2026  02:48 AM           299,008 gimptool-3.2.pdb
04/17/2026  02:48 AM            91,648 gimptool-3.exe
04/17/2026  02:48 AM            91,648 gimptool.exe
              22 File(s)     73,950,720 bytes
               0 Dir(s)  563,556,233,216 bytes free

C:\Users\mark\AppData\Local\Programs\GIMP 3\bin>gimp-console.exe --verbose
Parsing 'C:\Users\mark\AppData\Local\Programs\GIMP 3\etc\gimp\3.0\gimprc' for configuration data required during early initialization.
Parsing 'C:\Users\mark\AppData\Roaming\GIMP\3.2\gimprc' for configuration data required during early initialization.
No language property found.
Parsing 'C:\Users\mark\AppData\Roaming\GIMP\3.2\extensionrc'
INIT: gimp_load_config
Parsing 'C:\Users\mark\AppData\Roaming\GIMP\3.2\unitrc'
Parsing 'C:\Users\mark\AppData\Local\Programs\GIMP 3\etc\gimp\3.0\gimprc'
Parsing 'C:\Users\mark\AppData\Roaming\GIMP\3.2\gimprc'
INIT: gimp_initialize
INIT: gimp_real_initialize
Parsing 'C:\Users\mark\AppData\Local\Programs\GIMP 3\lib\gimp\3.0\interpreters\gimp-script-fu-interpreter.interp'
Parsing 'C:\Users\mark\AppData\Local\Programs\GIMP 3\lib\gimp\3.0\interpreters\pygimp.interp'
Parsing 'C:\Users\mark\AppData\Local\Programs\GIMP 3\lib\gimp\3.0\environ\default.env'
Parsing 'C:\Users\mark\AppData\Local\Programs\GIMP 3\lib\gimp\3.0\environ\pygimp.env'
INIT: gimp_restore
Parsing 'C:\Users\mark\AppData\Roaming\GIMP\3.2\parasiterc'
Loading 'brush factory' data
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Basic\1-pixel.vbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Basic\Block-01.vbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Basic\Block-02.vbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Basic\Block-03.vbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Basic\Hardness-025.vbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Basic\Hardness-050.vbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Basic\Hardness-075.vbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Basic\Hardness-100.vbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Basic\pixel.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Basic\Star.vbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Fun\GEGL-goat.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Fun\pepper.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Fun\Wilber.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Legacy\confetti.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Legacy\confetti.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Legacy\vine.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Media\Acrylic-01.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Media\Acrylic-02.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Media\Acrylic-03.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Media\Acrylic-04.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Media\Acrylic-05.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Media\Bristles-01.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Media\Bristles-02.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Media\Bristles-03.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Media\Oils-01.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Media\Oils-02.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Media\Oils-03.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Sketch\Chalk-01.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Sketch\Chalk-02.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Sketch\Chalk-03.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Sketch\Charcoal-01.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Sketch\Charcoal-02.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Sketch\Charcoal-03.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Sketch\Pencil-01.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Sketch\Pencil-02.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Sketch\Pencil-03.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Sketch\Pencil-Scratch.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Splatters\Grunge-01.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Splatters\Sparks-Hose.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Splatters\Splats-01.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Splatters\Splats-02.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Splatters\Sponge-01.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Splatters\Sponge-02.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Texture\Cell-01.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Texture\Cell-02.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Texture\Grass.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Texture\Hatch-Pen-01.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Texture\Smoke.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Texture\Stone-Work-01.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Texture\Texture-01.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Texture\Texture-02.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Texture\Texture-Hose-01.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Texture\Texture-Hose-02.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Texture\Texture-Hose-03.gih
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Texture\Vegetation-01.gbr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\brushes\Texture\Vegetation-02.gih
Loading 'dynamics factory' data
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\Basic\Basic-Simple.gdyn
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\Basic\Dynamics-Random.gdyn
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\Basic\Negative-Size-Pressure.gdyn
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\Basic\Pen-Generic.gdyn
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\Basic\Pencil-Generic.gdyn
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\Basic\Pencil-Shader.gdyn
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\Basic\Pressure-Opacity.gdyn
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\Basic\Pressure-Size.gdyn
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\Basic-Dynamics.gdyn
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\Color-From-Gradient.gdyn
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\Fade-Tapering.gdyn
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\FX\Confetti.gdyn
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\FX\Perspective.gdyn
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\FX\Speed_Size_Opacity.gdyn
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\Random-Color.gdyn
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\Tilt-Angle.gdyn
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\Track-Direction.gdyn
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\dynamics\Velocity-Tapering.gdyn
Loading 'mypaint brush factory' data
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\blend+paint.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\blending_knife.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\blur.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\brush.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\bulk.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\calligraphy.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\charcoal.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\coarse_bulk_1.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\coarse_bulk_2.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\coarse_bulk_3.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\dry_brush.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\impressionism.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\imp_blending.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\imp_details.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\ink_blot.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\ink_eraser.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\kabura.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\knife.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\long_grass.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\marker_fat.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\marker_small.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\modelling.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\modelling2.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\pen.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\pencil.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\pointy_ink.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\puantilism.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\puantilism2.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\rounded.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\short_grass.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\slow_ink.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\smudge+paint.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\smudge.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\textured_ink.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\classic\wet_knife.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\2B_pencil.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\4H_pencil.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\airbrush.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\ballpen.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\basic_digital_brush.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\basic_digital_brush_smudging.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\basic_digital_knife.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\basic_digital_knife_smudging.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\blending.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\brush.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\chalk.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\detail_brush_large.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\detail_brush_large_glazing.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\detail_brush_thin.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\detail_brush_thin_glazing.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\fill.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\grainy_blending.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\kneaded_eraser.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\kneaded_eraser_large.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\large_hard_eraser.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\large_watercolor_fringe.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\liner.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\only_water_fringe.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\pen-note.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\pen.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\rigger_brush.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\rigger_brush_thin.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\rough.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\soft-dip-pen.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\sponge_smudging.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\spray.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\spray2.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\thin_hard_eraser.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\thin_watercolor.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\watercolor_expressive.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\deevad\watercolor_glazing.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\8B_Pencil#1.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\arrow#1.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\Blender.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\Dissolver.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\Eraser.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\Fan#1.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\Flat2#1.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\Flight_Feathers.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\Fount-offset#1.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\Fountain_SF#1.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\HalfTone#1.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\HalfToneCMY#1.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\Pencil-_Left_Handed.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\Posterizer.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\Round#1.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\Splash.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\Tail_Feathers.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\Tail_Feathers2.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\Dieterle\WateryFlatbrush.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\1pixel.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\basic.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\bubble.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\DNA_brush.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\fur.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\glow.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\hard_blot.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\hard_sting.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\irregular_ink.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\leaves.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\particules_3.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\particules_eraser.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\pick_and_drag.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\pixelblocking.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\pixel_hardink.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\sewing.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\small_blot.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\soft.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\soft_irregular.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\spaced-blot.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\speed_blot.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\subtle_pencil.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\experimental\track.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\airbruch_press_a.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\Airbrush_a.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\airsmudgeultimate_sk.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\airsmudge_a.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\classicroundblock_static_c.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\classic_sk.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\Dirty_Transparent_sk.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\extreme_round_l.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\fill_c.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\flat_bar_l.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\ink-slowline_s.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\inkster_l.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\ink_slow_s.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\paint_barrr_sm.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\paint_radius_2_sm.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\paint_sm.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\Sketcher2_sk.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\Smear_sm.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\smudge_ink(0.7)_sm.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\kaerhon_v1\wet_paint_sm.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\100%_Opaque.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\2B_pencil.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\B-pencil.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Beamlight.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\BigAirbrush.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Blur_Fast.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Classic_Paint.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Clouds.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Delayed_.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Dirty_Noise.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Glow_Airbrush.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Grain.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Hard_Eraser.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Knife.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Marker.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\P._Shade.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Pastel_1.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Pen.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\PenBrush.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Round.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Round_Bl.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\RS_blendOP.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Sketch_1.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Smear.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Soft_Eraser.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Thin_Pen.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\Wet_Direction.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\ramon\wet_round.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\acrylic-03-only-water.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\acrylic-03-paint.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\acrylic-03-with-water.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\acrylic-04-only-water.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\acrylic-04-paint.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\acrylic-04-with-water.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\acrylic-05-only-water.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\acrylic-05-paint.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\acrylic-05-with-water.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\charcoal-01.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\charcoal-03.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\charcoal-04.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\charcoal-blur1.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\marker-01.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\marker-05.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\oil-01-clean.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\oil-01-paint.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\oil-03-clean.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\oil-03-paint.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\oil-06-clean.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\oil-06-paint.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\oil-mop.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\pencil-2b.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\pencil-8b.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\splatter-02.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\splatter-04.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\texture-03.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\texture-06.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\texture-12.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\water-01.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\water-02.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\water-05.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\water-06.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\watercolor-02-paint.myb
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\mypaint-data\2.0\brushes\tanda\watercolor-02-water.myb
Loading 'pattern factory' data
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Animal\leather.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Animal\leopard.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Fabric\burlap.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Food\choc_swirl.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Food\java.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Legacy\3dgreen.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Legacy\blue.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Legacy\bluegrid.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Legacy\bluesquares.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Legacy\blueweb.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Legacy\fibers.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Legacy\nops.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Legacy\pastel.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Legacy\qube1.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Legacy\recessed.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Legacy\redcube.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Legacy\sm_squares.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Legacy\Stripes1px.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Legacy\Stripes2px.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Legacy\warning.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Paper\crinklepaper.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Paper\paper.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Plant\leaves.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Sky\lightning.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Sky\sky.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Sky\starfield.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Stone\amethyst.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Stone\brick.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Stone\cracked.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Stone\Craters.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Stone\granite1.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Stone\ground1.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Stone\marble1.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Stone\marble2.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Stone\marble3.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Stone\Moonfoot.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Stone\pink_marble.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Stone\rock.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Stone\slate.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Stone\stone33.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Stone\terra.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Water\electric.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Water\ice.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Water\pool.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Water\rain.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Wood\bark.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Wood\burlwood.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Wood\corkboard.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Wood\parque1.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Wood\parque2.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Wood\parque3.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Wood\pine.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Wood\walnut.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Wood\wood1.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Wood\wood2.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Wood\wood3.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Wood\wood4.pat
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\patterns\Wood\wood5.pat
Loading 'palette factory' data
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Bears.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Bgold.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Blues.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Borders.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Browns_And_Yellows.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Caramel.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Cascade.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\China.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Coldfire.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Cool_Colors.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Cranes.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Dark_pastels.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Default.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Ega.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Firecode.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Gold.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Grayblue.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Grays.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\GrayViolet.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Greens.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Hilite.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Khaki.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Lights.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Muted.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Named_Colors.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\News3.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Op2.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Paintjet.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Pastels.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Plasma.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Reds.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Reds_And_Purples.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Royal.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Tango.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Topographic.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Visibone.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Visibone_2.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Volcano.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Warm_Colors.gpl
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\palettes\Web.gpl
Loading 'gradient factory' data
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Abstract_1.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Abstract_2.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Abstract_3.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Aneurism.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Blinds.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Blue_Green.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Browns.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Brushed_Aluminium.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Burning_Paper.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Burning_Transparency.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Caribbean_Blues.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\CD.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\CD_Half.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Coffee.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Cold_Steel.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Cold_Steel_2.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Crown_molding.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Dark_1.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Deep_Sea.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Default.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Flare_Glow_Angular_1.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Flare_Glow_Radial_1.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Flare_Glow_Radial_2.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Flare_Glow_Radial_3.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Flare_Glow_Radial_4.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Flare_Radial_101.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Flare_Radial_102.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Flare_Radial_103.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Flare_Rays_Radial_1.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Flare_Rays_Radial_2.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Flare_Rays_Size_1.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Flare_Sizefac_101.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Four_bars.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Full_saturation_spectrum_CCW.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Full_saturation_spectrum_CW.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\gimp-obsolete-files\French_flag.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\gimp-obsolete-files\French_flag_smooth.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\gimp-obsolete-files\German_flag.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\gimp-obsolete-files\German_flag_smooth.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\gimp-obsolete-files\Mexican_flag.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\gimp-obsolete-files\Mexican_flag_smooth.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\gimp-obsolete-files\Romanian_flag.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\gimp-obsolete-files\Romanian_flag_smooth.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Golden.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Greens.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Horizon_1.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Horizon_2.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Incandescent.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Land_1.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Land_and_Sea.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Metallic_Something.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Nauseating_Headache.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Neon_Cyan.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Neon_Green.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Neon_Yellow.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Pastels.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Pastel_Rainbow.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Purples.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Radial_Eyeball_Blue.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Radial_Eyeball_Brown.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Radial_Eyeball_Green.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Radial_Glow_1.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Radial_Rainbow_Hoop.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Rounded_edge.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Shadows_1.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Shadows_2.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Shadows_3.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Skyline.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Skyline_polluted.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Square_Wood_Frame.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Sunrise.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Three_bars_sin.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Tropical_Colors.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Tube_Red.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Wood_1.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Wood_2.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Yellow_Contrast.ggr
  Loading C:\Users\mark\AppData\Local\Programs\GIMP 3\share\gimp\3.0\gradients\Yellow_Orange.ggr
Parsing 'C:\Users\mark\AppData\Roaming\GIMP\3.2\colorrc'
Loading 'font factory' data
Loading fonts
Parsing 'C:\Users\mark\AppData\Roaming\GIMP\3.2\templaterc'
INIT: gimp_real_restore
Parsing 'C:\Users\mark\AppData\Roaming\GIMP\3.2\pluginrc'
Querying plug-in: 'C:\Users\mark\AppData\Local\Programs\GIMP 3\lib\gimp\3.0\plug-ins\file-rawtherapee\file-rawtherapee.exe'
Querying plug-in: 'C:\Users\mark\AppData\Local\Programs\GIMP 3\lib\gimp\3.0\plug-ins\file-darktable\file-darktable.exe'
Querying plug-in: 'C:\Users\mark\AppData\Local\Programs\GIMP 3\lib\gimp\3.0\plug-ins\file-another-rawtherapee\file-another-rawtherapee.exe'
Initializing plug-in: 'C:\Users\mark\AppData\Local\Programs\GIMP 3\lib\gimp\3.0\plug-ins\file-rawtherapee\file-rawtherapee.exe'
Initializing plug-in: 'C:\Users\mark\AppData\Local\Programs\GIMP 3\lib\gimp\3.0\plug-ins\file-heif\file-heif.exe'
Initializing plug-in: 'C:\Users\mark\AppData\Local\Programs\GIMP 3\lib\gimp\3.0\plug-ins\file-darktable\file-darktable.exe'
Initializing plug-in: 'C:\Users\mark\AppData\Local\Programs\GIMP 3\lib\gimp\3.0\plug-ins\file-another-rawtherapee\file-another-rawtherapee.exe'
Writing 'C:\Users\mark\AppData\Roaming\GIMP\3.2\pluginrc'
Starting extension: 'extension-script-fu'
GIMP-Warning: Welcome to GIMP 3.2.4!


== INFO ==
GIMP is now running as a background process. You can quit anytime with Ctrl-C (SIGINT).

If you wanted to quit immediately instead, call GIMP with --quit.
Writing 'C:\Users\mark\AppData\Roaming\GIMP\3.2\gimprc'
